@import url("https://fonts.googleapis.com/css2?family=Arvo&display=swap");

html{
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Arvo", serif;
}

a {
  color: #ffd700;
  text-decoration: none;
  font-size: 22px;
  transition: 0.2s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  margin-right: 2%;
  width: 11vw;
  height: 13vh;
  margin-top: -21px;
}

.logo-mobile {
  display: none;
}

.nav-container {
  width: 100%;
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e2e2e00;
  height: 17vh;
  backdrop-filter: blur(2px);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 49px;
  margin-top: 3%;
}

.nav-list li {
  letter-spacing: 1px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #f0b90b;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .div-logo {
    display: none;
  }
  .nav-list {
    position: absolute;
    top: -20%;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #000000e0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .logo-mobile {
    display: flex;
    width: 19vw;
    height: 8vh;
    position: relative;
    right: 26%;
  }

  .mobile-menu {
    display: block;
    position: fixed;
    left: 80%;
    z-index: 2;
    top: 35%;
  }

  main {
    width: 100% !important;
    background: url(banner-crypto.jpg) no-repeat center center !important;
    background-size: cover !important;
    margin-top: -2px !important;
    filter: brightness(0.9) !important;
  }

  .content-text {
    width: 77% !important;
    height: 32vh !important;
  }

  .slogan-topo {
    font-size: 43px !important;
    width: 100% !important;
  }

  .topo-text {
    font-size: 19px !important;
    width: 80% !important;
  }

  .btn-saiba-mais {
    width: 50% !important;
    height: 3vh !important;
    text-align: center !important;
    display: block !important;
    margin-top: 30px !important;
    outline: none !important;
    color: #f0b90b !important;
    background-color: #2e2e2e !important;
    padding: 11px 18px !important;
    border-radius: 7px !important;
    transition: 0.8s ease !important;
    font-size: 18px !important;
  }

  .btn-saiba-mais:hover {
    color: #000000 !important;
    background-color: #f0bb0bd7 !important;
    border-radius: 10px !important;
    transition: 0.8s ease !important;
    box-shadow: 20px 9px 17px 5px black !important;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

main {
  width: 100%;
  background: url(banner-crypto.jpg) no-repeat center center;
  background-size: cover;
  margin-top: -2px;
  filter: brightness(0.9);
}

.home {
  display: flex;
  align-items: center;
  height: 101vh;
  width: 100%;
  color: black;
}

.content-text {
  margin-top: 5%;
  width: 40%;
  height: 44%;
}

.slogan-topo {
  font-size: 72.96px;
  font-weight: bold;
  margin-left: 12%;
  width: 81%;
  color: #f0b90b;
  font-family: "Arvo", serif;
}

.topo-text {
  margin-left: 12%;
  font-family: "Arvo", serif;
  font-weight: lighter;
  font-size: 27px;
  width: 100%;
  margin-top: 1%;
  color: #ffffff;
}

.btn-saiba-mais {
  width: 56%;
  height: 4vh;
  text-align: center;
  display: block;
  margin-top: 30px;
  outline: none;
  color: #f0b90b;
  background-color: #2e2e2e;
  padding: 11px 18px;
  border-radius: 7px;
  transition: 0.8s ease;
  font-size: 18px;
}

.btn-saiba-mais:hover {
  color: #000000;
  background-color: #f0bb0bd7;
  border-radius: 10px;
  transition: 0.8s ease;
  box-shadow: 20px 9px 17px 5px black;
}

.footer {
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 40vh;
}

.logo_footer {
  margin-left: 7%;
  float: left;
}

.logo_footer img {
  margin-top: 20%;
}
.footer-list {
  list-style: none;
  display: flex;
  margin-left: 40%;
  margin-right: 15%;
  align-items: center;
  justify-content: center;
}

.footer-list li {
  letter-spacing: 1px;
  margin-left: 32px;
  margin-top: 11%;
  margin-left: 8%;
  margin-right: 8%;
}

.mensagem-footer {
  display: flex;
  justify-content: center;
  margin-top: 8%;
}

.mensagem-footer p {
  display: flex;
  color: white;
  font-size: 22px;
}



/* ----------- Produto ----------- */
/* 
.Produto{
  background-color: #000000;
   display: flex; 
   justify-content: space-around; 
}

.cards-1{
  display: flex;
  justify-content: space-around;
}

.cards-2{
  margin-top: 49px;
  display: flex;
  justify-content: space-around;
}

.card-produto{
  display: flex;
  background-color: #2e2e2e;
  width: 645px;
height: 223.14px; 
left: 22px;
right: 20px;
margin-left: 45px;
border-radius: 10px;
justify-content: center;

}

.card-produto1{
display: flex; 
background-color: #2e2e2e;
width: 645px;
height: 223.14px;
left: 22px;
right: 20px;
margin-top: 69px ;
border-radius: 10px;
justify-content: center;
margin-left: 15px;
margin-right: 12px;

}

.card-produto p{
  display: flex;
  margin-left: 17px;
  font-size: 15px;
  align-items: center;
  color: #ffffff;
  
}
.card-produto1 p{
  display: flex;
  margin-left:17px;
  font-size: 15px;
  align-items: center;
  color: #ffffff;
  
} */

/* Tentativa de responsividade da parte de Produto */
/* 
@media  only screen and (max-width:600px){
   .Produto{
    background-color: #000000;
     display: flex;
     justify-content: center;
     justify-content: space-around; 
    
  }

.cards-1{
  display: flex;
  flex-direction: column;
}

.cards-2{
  margin-top: 49px;
  display: flex;
  flex-direction: column;
}

.card-produto{
  display: flex;
  background-color: #2e2e2e;
  width: 255px;
height: 123.14px; 
left: 22px;
right: 20px;
margin-left: 45px;
border-radius: 10px;
justify-content: center;
margin-left: 8px;

}

.card-produto1{
  margin-left: 2px;
display: flex; 
background-color: #2e2e2e;
width: 255px;
height: 123.14px; 
left: 22px;
right: 20px;
margin-top: 69px ;
margin-right: 8px;
border-radius: 10px;
justify-content: center;


}

.card-produto p{
  display: flex;
  margin-left: 10px;
  margin-left:5px;
  font-size: 9px;
  align-items: center;
  color: #ffffff;
  
}
.card-produto1 p{
  display: flex;
  margin-left:10px;
  margin-right:5px;
  font-size: 9px;
  align-items: center;
  color: #ffffff;
  
}  
} */